POSTGRES_DSN = "host=127.0.0.1 user=postgres password=satya dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Shanghai"
DROPBOX_TOKEN = "sl.asdasdasd-O5sw3wD9ez1JuXIh5WhDK8mcSAMHW1em8A1DWHqNxFgdaadrR3QnNRCTq9lTvmqR"
FRONTEND_URL = "http://localhost:10002/google/account"